{% set host = salt['grains.get']('fqdn') -%}
auto eth0
iface eth0 inet static
    address {{ salt['pillar.get']('node_interfaces:' + host + ':eth0') }}
    netmask 255.255.255.0

auto eth1
iface eth1 inet manual

auto lo
iface lo inet loopback

auto eth2
iface eth2 inet static
    address {{ salt['pillar.get']('node_interfaces:' + host + ':eth2') }}
    netmask 255.255.255.0
    gateway 192.168.100.254
    dns-nameservers 192.168.1.1

auto eth3
iface eth3 inet static
    address {{ salt['pillar.get']('node_interfaces:' + host + ':eth3') }}
    netmask 255.255.255.0

